language: node_js
<<<<<<< HEAD
dist: trusty
branches:
  only:
    - staging
=======
branches:
  only:
    - master
>>>>>>> dev/update-menu-fetch

before_script:
  - npm install
  - npm install -g firebase-tools

script:
  - npm run build


after_success:
<<<<<<< HEAD
  - firebase deploy --token=${FIREBASE_API_TOKEN} -P staging
=======
  - firebase deploy --token=${FIREBASE_API_TOKEN} -P production
>>>>>>> dev/update-menu-fetch
